# .env
bearer_token = "AAAAAAAAAAAAAAAAAAAAADwlmgEAAAAAo6EwxsuHSPTtymO46e8HOfHT9%2Fk%3DUxX4X0oCpZvqpqXGdDCZUJz4y6qqaFi6gucgtaqLtxJ84nqYCq"  
consumer_key = "Yrhu85Iycepss3wOQm2KJAOM0"  
consumer_secret = "rr0Gza54VSjgmYFXhMgIeT4thg1bNr5VDcIEey7KvrUnhfooqc"
access_token = "72690686-CnmTKoAc0kM1zQBX2zrxepwIWjX4PfIfI3uEVdFUR"
access_token_secret = "ohDRnSSFcJG4nbsUHCRVudrcefkbcJePIaljLzDlsDI33"

openai.api_key = "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"
